@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700&display=swap');

html{
	display:block;
	font-family: 'raleway';
}

*, *::before, *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
	width: 100%;	
}

.wrapper{
	max-width: 1200px;
	margin: 0 auto;
}

div{
	display: block;
}

@media (max-width: 900px)
.header::before {
    width: 200px;
    height: 200px;
}

.header{
	width: 100%;
	display: flex;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.column{
	width: 40%;
	background-color: gray;
	padding: 0px 50px 0px 70px;
}

.header-avatar{
	width: 200px;
	height: 200px;
}

.header-avatar::after {
    content: '';
    position: absolute;
    right: -17px;
    top: 14px;
    display: block;
    width: 80px;
    height: 80px;
    opacity: .9;
    border-radius: 50%;
}

@media (max-width: 900px)
.header-avatar {
    width: 200px;
    height: 200px;
}
@media (max-width: 900px)
.header-avatar::after {
    width: 50px;
    height: 50px;
    right: 4px;
}
.header-picture{
	border-radius: 50%;
	width: 100%;
	object-fit: cover;
	border: 15px solid white;
}

.column-main{
	width: 60%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

@media (max-width: 900px)
.column {
    padding: 0 20px;
}
.header-title{
	font-family: 'raleway';
    font-size: 45px;
}

@media (max-width: 900px)
.column-main {
    padding: 0 20px;
}
h1{
	display: block;
    font-size: 2em;
    font-weight: bold;
}

@media (max-width: 900px)
.header-title {
    font-size: 40px;
}
h2{
	display: block;
    font-size: 1.5em;
    font-weight: bold;
}

h3{
	display: block;
    font-size: 1.17em;
    font-weight: bold;
}

.block-title{
	text-transform: uppercase;
	padding-bottom: 30px;
}

.main{
	display: flex;
}

.section {
    padding-bottom: 50px;
}

.code-example{
    margin-bottom: 10px;
}

@media (max-width: 768px)
.code-example {
    flex-direction: column;
    align-items: baseline;
}
ul{
	list-style: none;
}

.contact-image{
	background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.contact-image-github {
    background-image: url(assets/github.svg);
}

.contact-block{
	display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact-link{
	text-decoration: none;
    color: black;
}

.contact-link:hover{
	transition: all .4s linear;
    color: orange;
}

.contact-image-vk{
	background-image: url(assets/vk.svg);
}

.contact-image-email{
	background-image: url(assets/email.svg);
}

.education-block{
	margin-bottom: 40px;
}

.education-date{
	margin-bottom: 10px;
}

.date{
	background-color: orange;
    color: black;
    border-radius: 4px;
    display: inline-block;
    font-family: 'raleway';
    padding: 2px 10px;
}

.education-text{
	font-weight: 600;
}

.skills-block{
	margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.skills-text{
	width: 110px;
    margin-right: 15px;
    font-weight: 600;
}

.skills-list{
	display: flex;
    align-items: center;
}

.skills-list-item{
	width: 10px;
    height: 10px;
    background-color: orange;
    border-radius: 50%;
    margin-right: 5px;
    transition: all .3s linear;
}

.skills-list-item:last-child {
    margin-right: 0;
}

.skills-list-item-gray {
    background-color: #e1e1e1;
}

.lang-list-item{
	padding: 0 0 10px 15px;
    position: relative;
}

.lang-list-item:last-child {
    padding: 0 0 0 15px;
}


.lang-list-item::before {
    content: '';
    position: absolute;
    top: 3px;
    left: 0;
    display: block;
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    margin-right: 10px;
}

.column-main{
	width: 60%;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

p{
	display: block;
}

.work-text{
	margin-bottom: 30px;
}

.hobby-container{
	display: flex;
    align-items: center;
}

.hobby-row{
	width: 50%;
}

.hobby-block{
	display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.hobby-dot{
	width: 10px;
    height: 10px;
    background-color: orange;
    border-radius: 50%;
    margin-right: 10px;
}

.hobby-text{
	font-weight: 600;
}

.footer{
	background-color: #2f4f4f;
    padding: 10px 0;
    text-align: center;
}

.footer-inner{
	display: flex;
    justify-content: center;
    align-items: center;
}

.footer-block:nth-child(2) {
    margin-right: 10px;
}

.footer-image{
	width: 70px;
    margin: 0 10px;
}

.footer-link{
	color: black;
    margin-right: 10px;
}

.footer-social{
	background-image: url(assets/github.svg);
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.footer-social-yt{
	background-image: url(assets/youtube.svg);
    margin-right: 0;
    width: 40px;
    background-size: contain;
}